# thermocron

./: .gitignore  README.md  Thermocron.sln  guidelines.md
.junie/: guidelines.md
.run/: Run Web+Api.run.xml
Thermocron/: .dockerignore  Body.cs  Dockerfile  ExampleJsonFromApi.json  Home.cs  Module.cs  Program.cs  Response.cs  Room.cs  TemperatureInfo.cs  Thermocron.csproj  appSettings.json  docker-compose-server.yml  docker-compose.yml
Thermocron/Api/: Body.cs  Home.cs  Module.cs  Response.cs  Room.cs
Thermocron/Data/: AppDbContext.cs  Device.cs  Measure.cs
Thermocron/Migrations/: 20250222210544_InitialCreate.Designer.cs  20250222210544_InitialCreate.cs  AppDbContextModelSnapshot.cs
ThermocronApi/: Dockerfile  Program.cs  ThermocronApi.csproj  ThermocronApi.http  appsettings.Development.json  appsettings.json
ThermocronApi/Controllers/: DeviceController.cs  TemperatureController.cs
ThermocronApi/DTOs/: DeviceDto.cs  MeasureDto.cs  TemperatureStatsDto.cs
ThermocronApi/Data/: AppDbContext.cs  Device.cs  Measure.cs
ThermocronApi/Extensions/: TemperatureExtensions.cs
ThermocronApi/Properties/: launchSettings.json
ThermocronApi/Services/: TemperatureService.cs
ThermocronWeb/: Dockerfile  Program.cs  ThermocronWeb.csproj  _Imports.razor
ThermocronWeb/Components/Pages/: Dashboard.razor
ThermocronWeb/Layout/: NavMenu.razor
ThermocronWeb/Models/: ApiResult.cs  ApiSettings.cs  DeviceDto.cs  MeasureDto.cs  TemperatureStatsDto.cs
ThermocronWeb/Properties/: launchSettings.json
ThermocronWeb/Services/: ApiService.cs
ThermocronWeb/wwwroot/: index.html
